{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TableStorageConnection_secrets": "get from secrets",
  "ServiceBusConnection_secrets": "",
  "LicenseToken": "eyJMaWNlbnNlS2V5IjoiQnVja2luZ2hhbXNoaXJlIiwiTGljZW5zZWRUbyI6IkNocmlzdG1hcyBJc2xhbmQiLCJPd25lcklkIjoiV2ViIiwiU3RhdHVzIjoibWljcm9jaGlwIiwiUHJpY2luZ1BsYW5JZCI6IlN0cmF0ZWdpc3QiLCJQcmljaW5nUGxhbk5hbWUiOiJTbWFsbCBTdGVlbCBCYWNvbiIsIkJlbmVmaXRzIjpbeyJCZW5lZml0SWQiOiJ0cmFuc21pdHRlciIsIk5hbWUiOiJzZW5zb3IifSx7IkJlbmVmaXRJZCI6IlRhc3R5IFJ1YmJlciBNb3VzZSIsIk5hbWUiOiJGcm96ZW4ifSx7IkJlbmVmaXRJZCI6IlBORyIsIk5hbWUiOiJUcmFpbCJ9XX0=."
}
